# This is a template; please adjust the values below to your personal requirements.
# Once finished, rename the file to .env.
# Please do not check this template into VCS repositories if it contains secrets.
# The actual .env file contains private values; thus, it is included in the .gitignore.

# region docusaurus
#   This is used by <scripts/publishDocs.mjs>.
#   All options here are equivalent to <https://docusaurus.io/docs/deployment#deploying-to-github-pages>,
#   but are prefixed with DOCUSAURUS_... to prevent collision with other variables.
DOCUSAURUS_GIT_USER=
DOCUSAURUS_GIT_PASS=
DOCUSAURUS_USE_SSH=
# DOCUSAURUS_CURRENT_BRANCH is intentionally elided, as it is unnecessary.
# endregion
